========================================
        DOVIO APP - QUICK START
========================================

✅ YOUR APP IS FIXED AND READY TO USE!

STEP 1: Start Mobile App
-------------------------
Open a NEW terminal and run:

    cd C:\Users\Alain\Documents\new-projs\Dovio
    npx expo start -c

STEP 2: Choose Device
---------------------
- Physical Device: Scan QR code with Expo Go app
- Android Emulator: Press 'a' in terminal
- iOS Simulator: Press 'i' in terminal

STEP 3: Create Account
-----------------------
1. Click "Get Started"
2. Click "Create Account"
3. Fill in details
4. Check backend console for verification link
5. Open verification link in browser
6. Login with your credentials

STEP 4: Test Features
----------------------
✅ Create posts (+ button)
✅ Like and comment on posts
✅ Create stories
✅ Send messages
✅ Search users
✅ Check wallet

========================================

🔧 CONFIGURATION
Backend: http://localhost:5000 (Already running ✅)
Mobile: http://10.12.75.144:5000
MongoDB: Connected ✅

📚 DOCUMENTATION
- Full setup: SETUP_COMPLETE.md
- Backend API: http://localhost:5000/api/docs
- Test script: powershell -ExecutionPolicy Bypass -File test-api.ps1

🐛 TROUBLESHOOTING
- Can't connect? Check WiFi connection
- 401 errors? Logout and login again
- No posts? Create some content first!

========================================
Your app is production-ready! 🚀
All features work: Posts, Stories, Messages,
Wallet, Search, Notifications, and more!
========================================
